
@book{american_psychological_association_apa_apa_2007,
	address = {Washington, DC},
	title = {{APA} dictionary of psychology},
	publisher = {American Psychological Association},
	author = {American Psychological Association (APA)},
	year = {2007},
}

@article{azevedo_neoliberal_2019,
	title = {Neoliberal {Ideology} and the {Justification} of {Inequality} in {Capitalist} {Societies}: {Why} {Social} and {Economic} {Dimensions} of {Ideology} {Are} {Intertwined}: {Neoliberal} {Ideology} and {Justification}},
	volume = {75},
	issn = {00224537},
	shorttitle = {Neoliberal {Ideology} and the {Justification} of {Inequality} in {Capitalist} {Societies}},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/josi.12310},
	doi = {10.1111/josi.12310},
	language = {en},
	number = {1},
	urldate = {2021-08-28},
	journal = {Journal of Social Issues},
	author = {Azevedo, Flavio and Jost, John T. and Rothmund, Tobias and Sterling, Joanna},
	month = mar,
	year = {2019},
	pages = {49--88},
}

@incollection{borsboom_end_2009,
	title = {The end of construct validity},
	abstract = {Construct validity theory holds that (a) validity is a property of test score interpretations in terms of constructs that (b) reflects the strength of the evidence for these interpretations. In this paper, we argue that this view has absurd consequences. For instance, following construct validity theory, test score interpretations that deny that anything is measured by a test may themselves have a high degree of construct validity. In addition, construct validity theory implies that now defunct test score interpretations, like those attached to phlogiston measures in the 17th century, 'were valid' at the time but 'became invalid' when the theory of phlogiston was refuted. We propose an alternative view that holds that (a) validity is a property of measurement instruments that (b) codes whether these instruments are sensitive to variation in a targeted attribute. This theory avoids the absurdities of construct validity theory, and is broadly consistent with the view, commonly held by working researchers and textbook writers but not construct validity theorists, that a test is valid if it measures what it should measure. Finally, we discuss some pressing problems in psychological measurement that are salient within our conceptualization, and argue that the time has come to face them. (PsycINFO Database Record (c) 2019 APA, all rights reserved)},
	booktitle = {The concept of validity: {Revisions}, new directions, and applications},
	publisher = {IAP Information Age Publishing},
	author = {Borsboom, Denny and Cramer, Angélique O J and Kievit, Rogier A. and Scholten, Annemarie Zand and Franić, Sanja},
	collaborator = {Lissitz, R. W.},
	year = {2009},
	pages = {135--170},
}

@article{brick_illusory_2021,
	title = {Illusory {Essences}: {A} {Bias} {Holding} {Back} {Theorizing} in {Psychological} {Science}},
	issn = {1745-6916, 1745-6924},
	shorttitle = {Illusory {Essences}},
	url = {http://journals.sagepub.com/doi/10.1177/1745691621991838},
	doi = {10.1177/1745691621991838},
	abstract = {The reliance in psychology on verbal definitions means that psychological research is unusually moored to how humans think and communicate about categories. Psychological concepts (e.g., intelligence, attention) are easily assumed to represent objective, definable categories with an underlying essence. Like the “vital forces” previously thought to animate life, these assumed essences can create an illusion of understanding. By synthesizing a wide range of research lines from cognitive, clinical, and biological psychology and neuroscience, we describe a pervasive tendency across psychological science to assume that essences explain phenomena. Labeling a complex phenomenon can appear as theoretical progress before there is sufficient evidence that the described category has a definable essence or known boundary conditions. Category labels can further undermine progress by masking contingent and contextual relationships and obscuring the need to specify mechanisms. Finally, we highlight examples of promising methods that circumvent the lure of essences and suggest four concrete strategies for identifying and avoiding essentialist intuitions in theory development.},
	language = {en},
	urldate = {2021-08-28},
	journal = {Perspectives on Psychological Science},
	author = {Brick, C. and Hood, B. and Ekroll, V. and de-Wit, L.},
	month = jul,
	year = {2021},
	pages = {174569162199183},
}

@article{cane_validation_2012,
	title = {Validation of the theoretical domains framework for use in behaviour change and implementation research},
	volume = {7},
	issn = {1748-5908},
	url = {http://implementationscience.biomedcentral.com/articles/10.1186/1748-5908-7-37},
	doi = {10.1186/1748-5908-7-37},
	language = {en},
	number = {1},
	urldate = {2021-08-28},
	journal = {Implementation Science},
	author = {Cane, James and O’Connor, Denise and Michie, Susan},
	month = dec,
	year = {2012},
	pages = {37},
}

@article{cartwright_rigour_2021,
	title = {Rigour versus the need for evidential diversity},
	issn = {0039-7857, 1573-0964},
	url = {https://link.springer.com/10.1007/s11229-021-03368-1},
	doi = {10.1007/s11229-021-03368-1},
	abstract = {Abstract
            This paper defends the need for evidential diversity and the mix of methods that that can in train require. The focus is on causal claims, especially ‘singular’ claims about the effects of causes in a specific setting—either what will happen or what has happened. I do so by offering a template that categorises kinds of evidence that can support these claims. The catalogue is generated by considering what needs to happen for a causal process to carry through from putative cause at the start to the targeted effect at the end. The usual call for mixed methods focusses on a single overall claim and argues that we increase certainty by the use of different methods with compensating strengths and weaknesses. My proposals instead focus on the evidence that supports the great many subsidiary claims that must hold if the overall one is to be true. As is typical for singular causal claims, the mix of methods that will generally be required to collect the kinds of evidence I urge will usually have little claim to the kind of rigour that is now widely demanded in evidencing causal claims, especially those for policy/treatment effectiveness. So I begin with an exploration of what seems to be intended by ‘rigour’ in such discussions, since it is seldom made clear just what makes the favoured methods especially rigorous. I then argue that the emphasis on rigour can be counterproductive. Rigour is often the enemy of evidential diversity, and evidential diversity—lots of it—can make for big improvements in the reliability of singular causal predictions and post hoc evaluations. I illustrate with the paragon of rigour for causal claims, randomised controlled trials (RCTs), rehearsing at some length what they can and cannot do to make it easier to assess the importance of rigour in warranting singular causal claims.},
	language = {en},
	urldate = {2021-12-26},
	journal = {Synthese},
	author = {Cartwright, Nancy},
	month = nov,
	year = {2021},
}

@article{castanho_silva_empirical_2020,
	title = {An {Empirical} {Comparison} of {Seven} {Populist} {Attitudes} {Scales}},
	volume = {73},
	issn = {1065-9129, 1938-274X},
	url = {http://journals.sagepub.com/doi/10.1177/1065912919833176},
	doi = {10.1177/1065912919833176},
	abstract = {With the recent upsurge of populism in developed and transition democracies, researchers have started measuring it as an attitude. Several scales have been proposed for this purpose. However, there is little direct comparison between the available alternatives. Scholars who wish to measure populist attitudes have little information available to help select the best scale for their purposes. In this article, we directly compare seven populist attitudes scales from multiple perspectives: conceptual development, questionnaire design, dimensionality, information, cross-national validity, and external validity. We use original survey data collected online from nine countries in Europe and the Americas, with around 250 participants per country, in which all seven batteries of questions were present. Results show that most scales have important methodological and validity limitations in at least one of the dimensions tested, and should not be used for cross-national comparative research. We recommend populist attitudes items that work better at capturing populism, and more generally provide guidelines for researchers who want to compare different scales that supposedly measure the same construct.},
	language = {en},
	number = {2},
	urldate = {2021-08-28},
	journal = {Political Research Quarterly},
	author = {Castanho Silva, Bruno and Jungkunz, Sebastian and Helbling, Marc and Littvay, Levente},
	month = jun,
	year = {2020},
	pages = {409--424},
}

@article{devezer_scientific_2019,
	title = {Scientific discovery in a model-centric framework: {Reproducibility}, innovation, and epistemic diversity},
	volume = {14},
	issn = {1932-6203},
	shorttitle = {Scientific discovery in a model-centric framework},
	url = {https://dx.plos.org/10.1371/journal.pone.0216125},
	doi = {10/gf86cs},
	language = {en},
	number = {5},
	urldate = {2021-02-15},
	journal = {PLOS ONE},
	author = {Devezer, Berna and Nardin, Luis G. and Baumgaertner, Bert and Buzbas, Erkan Ozge},
	editor = {Fanelli, Daniele},
	month = may,
	year = {2019},
	pages = {e0216125},
}

@article{earp_replication_2015,
	title = {Replication, falsification, and the crisis of confidence in social psychology.},
	volume = {6},
	issn = {1664-1078},
	url = {http://journal.frontiersin.org/article/10.3389/fpsyg.2015.00621/abstract},
	doi = {10.3389/fpsyg.2015.00621},
	abstract = {The (latest) crisis in confidence in social psychology has generated much heated discussion about the importance of replication, including how it should be carried out as well as interpreted by scholars in the field. For example, what does it mean if a replication attempt "fails"-does it mean that the original results, or the theory that predicted them, have been falsified? And how should "failed" replications affect our belief in the validity of the original research? In this paper, we consider the replication debate from a historical and philosophical perspective, and provide a conceptual analysis of both replication and falsification as they pertain to this important discussion. Along the way, we highlight the importance of auxiliary assumptions (for both testing theories and attempting replications), and introduce a Bayesian framework for assessing "failed" replications in terms of how they should affect our confidence in original findings.},
	number = {May},
	journal = {Frontiers in psychology},
	author = {Earp, Brian D and Trafimow, David},
	year = {2015},
	pmid = {26042061},
	keywords = {Falsification, Philosophy of science, Psychology, Social, crisis of replicability, replication},
	pages = {621},
}

@article{eronen_theory_2021,
	title = {The {Theory} {Crisis} in {Psychology}: {How} to {Move} {Forward}},
	volume = {16},
	issn = {1745-6916, 1745-6924},
	shorttitle = {The {Theory} {Crisis} in {Psychology}},
	url = {http://journals.sagepub.com/doi/10.1177/1745691620970586},
	doi = {10.1177/1745691620970586},
	abstract = {Meehl argued in 1978 that theories in psychology come and go, with little cumulative progress. We believe that this assessment still holds, as also evidenced by increasingly common claims that psychology is facing a “theory crisis” and that psychologists should invest more in theory building. In this article, we argue that the root cause of the theory crisis is that developing good psychological theories is extremely difficult and that understanding the reasons why it is so difficult is crucial for moving forward in the theory crisis. We discuss three key reasons based on philosophy of science for why developing good psychological theories is so hard: the relative lack of robust phenomena that impose constraints on possible theories, problems of validity of psychological constructs, and obstacles to discovering causal relationships between psychological variables. We conclude with recommendations on how to move past the theory crisis.},
	language = {en},
	number = {4},
	urldate = {2021-08-28},
	journal = {Perspectives on Psychological Science},
	author = {Eronen, Markus I. and Bringmann, Laura F.},
	month = jul,
	year = {2021},
	pages = {779--788},
}

@article{fried_depression_2015,
	title = {Depression sum-scores don’t add up: why analyzing specific depression symptoms is essential},
	volume = {13},
	issn = {1741-7015},
	shorttitle = {Depression sum-scores don’t add up},
	url = {http://bmcmedicine.biomedcentral.com/articles/10.1186/s12916-015-0325-4},
	doi = {10.1186/s12916-015-0325-4},
	language = {en},
	number = {1},
	urldate = {2021-08-28},
	journal = {BMC Medicine},
	author = {Fried, Eiko I and Nesse, Randolph M},
	month = dec,
	year = {2015},
	pages = {72},
}

@article{fried_what_2017,
	title = {What are psychological constructs? {On} the nature and statistical modeling of emotions, intelligence, personality traits and mental disorders},
	volume = {11},
	issn = {1743-7199},
	url = {http://dx.doi.org/10.1080/17437199.2017.1306718},
	doi = {10.1080/17437199.2017.1306718},
	number = {2},
	journal = {Health Psychology Review},
	author = {Fried, Eiko I.},
	year = {2017},
	pages = {130--134},
}

@incollection{feyerabend_problems_1965,
	address = {Englewood Cliffs, NJ},
	series = {Beyond the edge of certainty. {Essays} in contemporary science and philosophy.},
	title = {Problems of empiricism},
	publisher = {Prentice-Hall},
	author = {Feyerabend, P},
	collaborator = {Colodny, R. G.},
	year = {1965},
	pages = {145--260},
}

@article{fried_52_2017,
	title = {The 52 symptoms of major depression: {Lack} of content overlap among seven common depression scales},
	volume = {208},
	issn = {01650327},
	shorttitle = {The 52 symptoms of major depression},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S016503271631312X},
	doi = {10.1016/j.jad.2016.10.019},
	language = {en},
	urldate = {2021-01-21},
	journal = {Journal of Affective Disorders},
	author = {Fried, Eiko I.},
	month = jan,
	year = {2017},
	pages = {191--197},
}

@article{fried_lack_2020,
	title = {Lack of {Theory} {Building} and {Testing} {Impedes} {Progress} in {The} {Factor} and {Network} {Literature}},
	volume = {31},
	issn = {1047-840X, 1532-7965},
	url = {https://www.tandfonline.com/doi/full/10.1080/1047840X.2020.1853461},
	doi = {10.1080/1047840X.2020.1853461},
	language = {en},
	number = {4},
	urldate = {2021-08-28},
	journal = {Psychological Inquiry},
	author = {Fried, Eiko I.},
	month = oct,
	year = {2020},
	pages = {271--288},
}

@article{fried_theories_2020,
	title = {Theories and {Models}: {What} {They} {Are}, {What} {They} {Are} for, and {What} {They} {Are} {About}},
	volume = {31},
	issn = {1047-840X, 1532-7965},
	shorttitle = {Theories and {Models}},
	url = {https://www.tandfonline.com/doi/full/10.1080/1047840X.2020.1854011},
	doi = {10.1080/1047840X.2020.1854011},
	language = {en},
	number = {4},
	urldate = {2021-08-29},
	journal = {Psychological Inquiry},
	author = {Fried, Eiko I.},
	month = oct,
	year = {2020},
	pages = {336--344},
}

@techreport{gruijters_crossing_2021,
	type = {preprint},
	title = {Crossing the seven {Cs} of internal consistency: {Assessing} the reliability of formative instruments},
	shorttitle = {Crossing the seven {Cs} of internal consistency},
	url = {https://osf.io/qar39},
	abstract = {Evaluating the reliability of measurement instruments is common practice in organizational psychology. When measurement proceeds using composites of multiple indicators, reliability is often examined with internal consistency estimates. This is common practice for both measurement instruments with a reflective measurement model, where a latent psychological construct is assumed to cause the item scores, and with a formative measurement model, where the composite score defines the construct. In the latter case, however, internal consistency indices such as Coefficient Alpha or Omega are not informative about reliability. In this paper, we review the assumption of reflective measurement and discuss why internal consistency estimates assume this model. We then provide an illustration of a checklist (originally proposed by Jarvis et al., 2003) intended to aid researchers, reviewers and editors in recognizing reflective measurement. Finally, the paper describes how researchers can estimate the reliability of instruments that use formative items. With these contributions, the paper aims to promote awareness of measurement assumptions when estimating reliability, and to provide tailored alternatives for assessing the reliability of formative instruments.},
	urldate = {2021-08-28},
	institution = {PsyArXiv},
	author = {Gruijters, Stefan L.K. and Fleuren, Bram P.I. and Peters, Gjalt - Jorn Ygram},
	month = apr,
	year = {2021},
	doi = {10.31234/osf.io/qar39},
}

@article{guest_how_2021,
	title = {How {Computational} {Modeling} {Can} {Force} {Theory} {Building} in {Psychological} {Science}},
	volume = {16},
	issn = {1745-6916, 1745-6924},
	url = {http://journals.sagepub.com/doi/10.1177/1745691620970585},
	doi = {10.1177/1745691620970585},
	abstract = {Psychology endeavors to develop theories of human capacities and behaviors on the basis of a variety of methodologies and dependent measures. We argue that one of the most divisive factors in psychological science is whether researchers choose to use computational modeling of theories (over and above data) during the scientific-inference process. Modeling is undervalued yet holds promise for advancing psychological science. The inherent demands of computational modeling guide us toward better science by forcing us to conceptually analyze, specify, and formalize intuitions that otherwise remain unexamined—what we dub open theory. Constraining our inference process through modeling enables us to build explanatory and predictive theories. Here, we present scientific inference in psychology as a path function in which each step shapes the next. Computational modeling can constrain these steps, thus advancing scientific inference over and above the stewardship of experimental practice (e.g., preregistration). If psychology continues to eschew computational modeling, we predict more replicability crises and persistent failure at coherent theory building. This is because without formal modeling we lack open and transparent theorizing. We also explain how to formalize, specify, and implement a computational model, emphasizing that the advantages of modeling can be achieved by anyone with benefit to all.},
	language = {en},
	number = {4},
	urldate = {2021-08-28},
	journal = {Perspectives on Psychological Science},
	author = {Guest, Olivia and Martin, Andrea E.},
	month = jul,
	year = {2021},
	pages = {789--802},
}
